# LouisFrancoisFourie_ST10152431_CLDV6212

./: AzureFunctionRoot.cs  CLDV6212_POE_Part1_st10152431.csproj  CLDV6212_POE_Part1_st10152431.sln  CLDV_Part2.csproj  CLDV_Part2.sln  ProcessQueueMessage.cs  Program.cs  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  appsettings.json
Controllers/: HomeController.cs
Models/: CustomerProfile.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: web2Test2 - Web Deploy.pubxml
Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: AddItem.cshtml  AddItem.cshtml.cs  BuyItem.cshtml  BuyItem.cshtml.cs  CollectItem.cshtml  CollectItem.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: StyleSheet.css
